<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="75dp"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/linearLayout3"
            android:adjustViewBounds="true"
            android:padding="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/phonereceiver" />

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="17dp"
            android:layout_margin="18dp"
            android:textSize="21dp" />



    </LinearLayout>




</RelativeLayout>